<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:background="@drawable/notif_panel">

                <TextView
                    android:id="@+id/notifTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Update"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/notifDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Order #52114 is ready to be picked up on COOP Office. "
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>